<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            margin-left: 100px;
            margin-right: 100px;
        }

        .pull-right {
            float: right;
        }
        .pull-left {
            float: left;
        }
        * {
            font-family: DejaVu Sans;
            font-size: 12pt;
        }
        .clearfix:after {
            content: "."; /* добавить содержимое: "." */
            display: block;  /* сделать блоком, т.к. inline не может иметь clear */
            clear: both;  /* с обеих сторон clear */
            visibility: hidden; /* сделать невидимым, зачем нам точка внизу? */
            height: 0;  /* сделать высоту 0, чтобы не занимал место */
        }

        .text-center {
            text-align: center;
        }
        body {
            margin: auto;
        }


    </style>
</head>
<body style="margin-left: 50px; margin-right: 50px;">
<div class="clearfix">
    <div class="pull-right">
        <!--<img src="<?= $img_path ?>" alt="" width="200px" height="100px">-->
        <img src="<?=$img_path?>" alt="" width="200px" height="100px">
    </div>
</div>
<div class="clearfix">
    <div class="text-center">28dney<br>
        <?=$date ?></div>
</div>
<div class="clearfix" style="color: gray; margin-top: 20px; margin-bottom: 20px;">
    ***************************************************************************
</div>
<div class="clearfix">
    <div class="pull-left"><strong>Номер заказа</strong></div>
    <div class="pull-right"><strong><?= $orderNumber ?></strong></div>
</div>
<div class="clearfix">
    <div class="pull-left"><strong>Код авторизации</strong></div>
    <div class="pull-right"><strong><?= $code ?></strong></div>
</div>
<div class="clearfix">
    <div class="pull-left"><strong>Сумма платежа</strong></div>
    <div class="pull-right"><strong><?= $amount ?> RUR</strong></div>
</div>
<div class="clearfix" style="margin-top: 100px;">
    <div class="text-center">Информация о карте</div>
</div>
<div class="clearfix">
    <div class="pull-left"><strong>Номер карты</strong></div>
    <div class="pull-right"><strong><?= $card ?></strong></div>
</div>
<div class="clearfix">
    <div class="pull-left"><strong>Срок действия</strong></div>
    <div class="pull-right"><strong><?= $expired ?></strong></div>
</div>
<div class="clearfix">
    <div class="pull-left"><strong>Имя владельца</strong></div>
    <div class="pull-right"><strong><?= $owner ?></strong></div>
</div>
<div class="clearfix" style="color: gray; margin-top: 20px; margin-bottom: 20px;">
    ***************************************************************************
</div>
<div class="clearfix">
    <div class="text-center"><strong>Спасибо за оплату!</strong></div>
</div>
</body>
</html>