<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link rel="stylesheet" href="{{ asset('assets/css/mail.css') }}">
    {% block stylesheets %}
    {% endblock %}
</head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td valign="top" id="templatePreheader">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                   style="min-width:100%; background-color: #2c343b;">
                                <tbody class="mcnImageBlockOuter">
                                <tr>
                                    <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                               class="mcnImageContentContainer" style="min-width:100%;">
                                            <tbody>
                                            <tr>
                                                <td class="mcnImageContent" valign="top"
                                                    style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                    <img align="left" alt=""
                                                         src="https://gallery.mailchimp.com/e32f3f637b34247c0b138c4ba/images/20b2082d-5431-4ad5-a060-2e13a458b19a.png"
                                                         width="107"
                                                         style="max-width:107px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                         class="mcnImage">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateHeader">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                                               class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: 100%;">

                                                    {% block body %}

                                                    {% endblock %}
                                                    <br style="color: #222222;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;">
                                                    <br style="color: #222222;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;">
                                                    <br style="color: #222222;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;">
                                                    <br style="color: #222222;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;">
                                                    <span style="color: #222222;font-family: arial,sans-serif;font-size: 12.8px;line-height: normal;">If you need help, please contact our support at</span>&nbsp;<a href="mailto:support@danceark.com" style="font-family: arial, sans-serif; font-size: 12.8px; line-height: normal;" target="_blank">support@danceark.com</a>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody"></td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateFooter">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnFollowBlockOuter">
                                <tr>
                                    <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer"
                                               style="min-width:100%;">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-left:9px;padding-right:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                                                           class="mcnFollowContent">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <!--[if mso]>
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center" valign="middle" width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="http://www.twitter.com/danceark" target="_blank"><img
                                                                                                                            src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                                                                                            style="display:block;" height="24" width="24" class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center" valign="middle" width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="http://www.facebook.com/danceark" target="_blank"><img
                                                                                                                            src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                                                            style="display:block;" height="24" width="24" class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center" valign="middle" width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="http://danceark.com" target="_blank"><img
                                                                                                                            src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                                                            style="display:block;" height="24" width="24" class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                   style="display:inline;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;"
                                                                                        class="mcnFollowContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                               class="mcnFollowContentItem">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle"
                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                                           width="">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td align="center" valign="middle" width="24"
                                                                                                                class="mcnFollowIconContent">
                                                                                                                <a href="mailto:support@danceark.com" target="_blank"><img
                                                                                                                            src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png"
                                                                                                                            style="display:block;" height="24" width="24" class=""></a>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                               style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                   style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                                               class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                    <em>Copyright © {{ "now"|date("Y") }} DanceArk, All rights reserved.</em>
                                                    {#<em>Copyright © 2018 DanceArk, All rights reserved.</em>#}
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>