{
    "name": "28 \u0414\u043d\u0435\u0439",
    "short_name": "28 \u0414\u043d\u0435\u0439",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dab881",
    "background_color": "#dab881",
    "display": "standalone",
    "orientation": "landscape"
}
